spring.application.name=Auth-Server

spring.security.user.name=admin
spring.security.user.password=admin


# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

server.port=8085