spring.application.name=Trip-Service

spring.datasource.url=jdbc:postgresql://localhost:5432/trip_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8084

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#for actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
